# required metadata
sonar.projectKey=htt:httest
sonar.projectName=HTTP Test Tools
sonar.projectVersion=1.0
 
# path to source directories (required)
sources=src
 
# Uncomment this line to analyse a project which is not a java project. 
# The value of the property must be the key of the language.
sonar.language=c
 
