# htproxy sample configuration
Port 8888
#Timeout 30000
#HostVar HOST
#PortVar PORT
#HostPortVar FQND
#CookieVarPrefix MY_COOKIE_
#UrlBlacklist (.*\.png\;.*$)|(.*\.css\;.*$)|(.*\.ico\;.*$)|(.*\.js\;.*$)
ScriptHeader ./header 
ScriptTrailer ./trailer
